server.port=8082
spring.datasource.url=jdbc:mysql://db-instance-savia.czhj7lgypfkm.us-east-1.rds.amazonaws.com/db_savia?&allowLoadLocalInfile=true 
spring.datasource.username=admin
spring.datasource.password=savia.altocosto.2022*_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false

allowed.origin=http://localhost:8081